{
  "name": "challenge-18",
  "version": "1.0.0",
  "description": "This is a social network API that allows you to manage users, thoughts, reactions, and friendships. You can perform various CRUD (Create, Read, Update, Delete) operations on users, thoughts, reactions, and friendships using this API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomayyahMaqsudi/social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomayyahMaqsudi/social-Network-API/issues"
  },
  "homepage": "https://github.com/SomayyahMaqsudi/social-Network-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.2.0"
  }
}
